<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>khelkhudh home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
      <!-- Le javascript
         ================================================== -->
   </head>
   <body>
      <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container">
               <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="brand" href="#"><img src="img/logo.png"  alt=""/></a>
               <div class="nav-collapse collapse">
                  <ul class="nav">
                     <li class="active"><a href="#">Header1</a></li>
                     <li><a href="#Header2">Header2</a></li>
                     <li><a href="#Header3">Header3</a></li>
                     <li><a href="#Header4">Header4</a></li>
                  </ul>
               </div>
               <!--/.nav-collapse -->
               <p class="navbar-text pull-right">
                  <a href="#" class="acc-link"><span><img src="img/acc-img.png"  alt=""/></span>create account</a>
                  <a href="#" class="sign-link1"><span><img src="img/sign-img.png"  alt=""/></span>sign in</a>
               </p>
            </div>
         </div>
      </div>
      <div class="main-con">
         <div class="container">
            <div class="header">
               <div class="breadcrum">
                  <ul>
                     <li><img src="img/home.png"  alt=""/></li>
                     <li><a href="#" class="active">world cup t20</a></li>
                     <li>aus vs eng</li>
                  </ul>
               </div>
               <div class="middle">
                  <div class="row-fluid">
                     <div class="match-con">
                        <div class="span6">
                           <div class="match-tour">
                              <h2><span><img src="img/tour.png"  alt=""/></span>Tournament and Match </h2>
                              <div class="scroll_custom trans_background">
                                 <div  class="match-tour-inn"  >
                                    <div class="heading1">
                                       <h3><span><img src="img/circle-blue.png"  alt=""/></span>T20 World cup</h3>
                                       <p>58 hrs Left</p>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" ><span class="single-icon"><img src="img/date.png"  alt=""/></span>Date</div>
                                       <div class="mach1-con" ><span class="info-icon"><img src="img/info.png"  alt=""/></span>Match</div>
                                       <div class="mach2-con"><span class="tm-icon"><img src="img/time.png"  alt=""/></span>time remaining</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con bdr-nt">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="heading1">
                                       <h3><span><img src="img/circle-blue.png"  alt=""/></span>IPL</h3>
                                       <p>58 hrs Left</p>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" ><span class="single-icon"><img src="img/date.png"  alt=""/></span>Date</div>
                                       <div class="mach1-con" ><span class="info-icon"><img src="img/info.png"  alt=""/></span>Match</div>
                                       <div class="mach2-con"><span class="tm-icon"><img src="img/time.png"  alt=""/></span>time remaining</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con bdr-nt">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="heading1">
                                       <h3><span><img src="img/circle-blue.png"  alt=""/></span>T20 World cup</h3>
                                       <p>58 hrs Left</p>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" ><span class="single-icon"><img src="img/date.png"  alt=""/></span>Date</div>
                                       <div class="mach1-con" ><span class="info-icon"><img src="img/info.png"  alt=""/></span>Match</div>
                                       <div class="mach2-con"><span class="tm-icon"><img src="img/time.png"  alt=""/></span>time remaining</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con bdr-nt">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="heading1">
                                       <h3><span><img src="img/circle-blue.png"  alt=""/></span>IPL</h3>
                                       <p>58 hrs Left</p>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" ><span class="single-icon"><img src="img/date.png"  alt=""/></span>Date</div>
                                       <div class="mach1-con" ><span class="info-icon"><img src="img/info.png"  alt=""/></span>Match</div>
                                       <div class="mach2-con"><span class="tm-icon"><img src="img/time.png"  alt=""/></span>time remaining</div>
                                    </div>
                                    <div class="date-con">
                                       <ul>
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con bdr-nt">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="heading1">
                                       <h3><span><img src="img/circle-blue.png"  alt=""/></span>IPL</h3>
                                       <p>58 hrs Left</p>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" ><span class="single-icon"><img src="img/date.png"  alt=""/></span>Date</div>
                                       <div class="mach1-con" ><span class="info-icon"><img src="img/info.png"  alt=""/></span>Match</div>
                                       <div class="mach2-con"><span class="tm-icon"><img src="img/time.png"  alt=""/></span>time remaining</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                    <div class="date-con bdr-nt">
                                       <div class="mach" >20/2/2014</div>
                                       <div class="mach1" ><a href="#">INDIA vs SOUTH AFRICA</a></div>
                                       <div class="mach2"><span class="tm-icon"><img src="img/timing.png"  alt=""/></span>12:24:25</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="span3">
                           <div class="match-tour">
                              <h2><span><img src="img/upcoming.png"  alt=""/></span>upcoming matches </h2>
                              <div class="scroll_custom trans_background">
                                 <div class="match-tour-inn2">
                                    <div class="heading">
                                       <ul>
                                          <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                          <li>vs</li>
                                          <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                       </ul>
                                    </div>
                                    <div class="match-time">
                                       <div class="match-lt">
                                          <h3>time left:</h3>
                                       </div>
                                       <div class="match-rt">
                                          <h3><span>
                                             <img alt="" src="img/timing.png">
                                             </span>
                                             12:24:25
                                          </h3>
                                       </div>
                                       <div class="btn-mat"><a href="#" class="join">join league</a></div>
                                    </div>
                                    <div class="heading">
                                       <ul>
                                          <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                          <li>vs</li>
                                          <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                       </ul>
                                    </div>
                                    <div class="match-time">
                                       <div class="match-lt">
                                          <h3>time left:</h3>
                                       </div>
                                       <div class="match-rt">
                                          <h3><span>
                                             <img alt="" src="img/timing.png">
                                             </span>
                                             12:24:25
                                          </h3>
                                       </div>
                                       <div class="btn-mat"><a href="#" class="join">join league</a></div>
                                    </div>
                                    <div class="heading">
                                       <ul>
                                          <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                          <li>vs</li>
                                          <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                       </ul>
                                    </div>
                                    <div class="match-time">
                                       <div class="match-lt">
                                          <h3>time left:</h3>
                                       </div>
                                       <div class="match-rt">
                                          <h3><span>
                                             <img alt="" src="img/timing.png">
                                             </span>
                                             12:24:25
                                          </h3>
                                       </div>
                                       <div class="btn-mat"><a href="#" class="join">join league</a></div>
                                    </div>
                                    <div class="heading">
                                       <ul>
                                          <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                          <li>vs</li>
                                          <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                       </ul>
                                    </div>
                                    <div class="match-time">
                                       <div class="match-lt">
                                          <h3>time left:</h3>
                                       </div>
                                       <div class="match-rt">
                                          <h3><span>
                                             <img alt="" src="img/timing.png">
                                             </span>
                                             12:24:25
                                          </h3>
                                       </div>
                                       <div class="btn-mat"><a href="#" class="join">join league</a></div>
                                    </div>
                                    <div class="heading">
                                       <ul>
                                          <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                          <li>vs</li>
                                          <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                       </ul>
                                    </div>
                                    <div class="match-time">
                                       <div class="match-lt">
                                          <h3>time left:</h3>
                                       </div>
                                       <div class="match-rt">
                                          <h3><span>
                                             <img alt="" src="img/timing.png">
                                             </span>
                                             12:24:25
                                          </h3>
                                       </div>
                                       <div class="btn-mat"><a href="#" class="join">join league</a></div>
                                    </div>
                                    <div class="heading">
                                       <ul>
                                          <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                          <li>vs</li>
                                          <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                       </ul>
                                    </div>
                                    <div class="match-time">
                                       <div class="match-lt">
                                          <h3>time left:</h3>
                                       </div>
                                       <div class="match-rt">
                                          <h3><span>
                                             <img alt="" src="img/timing.png">
                                             </span>
                                             12:24:25
                                          </h3>
                                       </div>
                                       <div class="btn-mat"><a href="#" class="join">join league</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="span3">
                           <div class="match-tour">
                              <h2><span><img src="img/challenge.png"  alt=""/></span>Active Challenges </h2>
                              <div class="scroll_custom trans_background">
                                 <div class="match-tour-inn3" >
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/grn-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/red-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/grn-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/red-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/grn-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/red-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/grn-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/red-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/grn-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/red-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/grn-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                    <div class="chaleng-time">
                                       <a href="#">
                                          <div class="challeng-tp">
                                             <ul>
                                                <li><span><img src="img/india.png"  alt=""/></span>india</li>
                                                <li>vs</li>
                                                <li><span><img src="img/africa.png"  alt=""/></span>south africa</li>
                                             </ul>
                                          </div>
                                          <div class="challeng-bt">
                                             <ul>
                                                <li><span><img src="img/person.png"  alt=""/></span>11/15</li>
                                                <li><span><img src="img/board.png"  alt=""/></span>500</li>
                                                <li><span><img src="img/red-arr.png"  alt=""/></span>7</li>
                                             </ul>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="footer">
                  <ul>
                     <li><a href="#">contact us  </a></li>
                     <li><a href="#"> About us </a></li>
                     <li><a href="#">How to play</a></li>
                     <li><a href="#">FAQs </a></li>
                     <li><a href="#">Terms and Conditions </a></li>
                     <li><a href="#">Privacy Policy  </a></li>
                     <li><a href="#">Legality</a></li>
                  </ul>
               </div>
               <div class="footer-logo">
                  <label>follow us:</label>
                  <a href="#" class="facebook"><img src="img/facebk.png"  alt=""/></a>
                  <a href="#" class="tweet"><img src="img/tweet.png"  alt=""/></a>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.js"></script>
      <script src="js/jquery-ui.js"></script>
      <!--<script src="js/jquery.mousewheel.js"></script>-->
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/bootstrap.js"></script>
      <script>
         (function($){
          $(window).load(function(){
            $(".scroll_custom").mCustomScrollbar({
              scrollButtons:{
                enable:true
              }
            });
            
          });
         })(jQuery);
      </script>
   </body>
</html>